# ipc-android

./: README.MD  README.MD.txt
app/: build.gradle
app/src/androidTest/java/com/lge/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lge/musicplayer/: IMusicPlayer.aidl  IMusicPlayerListener.aidl
app/src/main/java/com/lge/musicplayer/: App.java  MainActivity.java
app/src/main/java/com/lge/musicplayer/activity/: MusicActivity.java
app/src/main/java/com/lge/musicplayer/api/: MusicApi.java
app/src/main/java/com/lge/musicplayer/base/: BaseRecyclerViewAdapter.java
app/src/main/java/com/lge/musicplayer/bean/: MusicServiceBean.java  PaySongBean.java  RecommandSongListBean.java  SearchSongBean.java  SongBillListBean.java  SongListBean.java  SongLrcBean.java
app/src/main/java/com/lge/musicplayer/config/: Constant.java
app/src/main/java/com/lge/musicplayer/helper/: GsonHelper.java  UIHelper.java
app/src/main/java/com/lge/musicplayer/iml/: AgSeekBarChangeListener.java
app/src/main/java/com/lge/musicplayer/net/: NetCallBack.java  NetHelper.java  NetManager.java
app/src/main/java/com/lge/musicplayer/net/log/: AGLog.java  AGLogInterceptor.java
app/src/main/java/com/lge/musicplayer/receiver/: NotificationReceiver.java
app/src/main/java/com/lge/musicplayer/service/: MusicService.java
app/src/main/java/com/lge/musicplayer/ui/: BottomMusicPlayer.java  MusicNotification.java  PlayerDiscView.java
app/src/main/java/com/lge/musicplayer/util/: ToastUtil.java
app/src/main/res/layout/: activity_main.xml  player_disc_view.xml
app/src/test/java/com/lge/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
