apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.lge.musicplayer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()  // GPUImage for Android
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'



    // glide
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //butterknife
    implementation ('com.jakewharton:butterknife:8.8.1'){
        exclude group: 'com.android.support'
    }
    //implementation 'com.jakewharton:butterknife:7.0.1'


    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation files('libs/nineoldandroids-2.4.0.jar')

    //    xRecyclerView
    implementation 'com.jcodecraeer:xrecyclerview:1.2.7'
}
